DEBUG=True for dev or False for production
SECRET_KEY=Your django secret key

GMAIL_USER=Your gmail email address
GMAIL_PASS=Your application pass for gmail

STRIPE_SECRET_KEY=Your stripe secret key
STRIPE_API_VERSION=Stripe api version you use
STRIPE_WEBHOOK_SECRET=Secret key for webhooks

DB_NAME=Name of the PostgreSQL database
DB_USER=Username for connecting to the PostgreSQL database
DB_PASSWORD=Password for connecting to the PostgreSQL database
DB_HOST=Hostname or IP address of the PostgreSQL database server (in this case - postgres-db)
DB_PORT=Port number on which the PostgreSQL database server is running (standard - 5432)

DJANGO_SUPERUSER_USERNAME=Username for the Django superuser
DJANGO_SUPERUSER_EMAIL=Email address for the Django superuser
DJANGO_SUPERUSER_PASSWORD=Email address for the Django superuser

REDIS_HOST=Hostname or IP address of the Redis server (in this case - redis)
REDIS_PORT=Port number on which the Redis server is running (standard - 6379)
REDIS_DB=Database number to be selected within the Redis server

CELERY_BROKER_URL=URL for connecting to the RabbitMQ message broker